{
  "name": "discord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2",
    "discord.js-commando": "^0.10.0",
    "gosugamers-api": "^0.1.2",
    "gosugamers-dota2-api": "github:preschian/gosugamers-dota2-api",
    "snekfetch": "^4.0.0"
  }
}
